{
  "name": "SKOL AI — AI Kreativni studio",
  "short_name": "SKOL AI",
  "description": "AI spletne strani, agenti in GEO. Kreativni studio iz Trebnjega.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0A09",
  "theme_color": "#0B0A09",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}